<html>
<head>

<title> wowza </title>

</head>
<style>

	@keyframes loading {
			0% {
				background-image: url(housenightskyupscaled.gif);
				background-repeat: no-repeat;
				background-attachment: fixed; 
				background-size: cover;
				background-color: #17191f;
				filter: blur(10px);
				opacity: 1;
			}
			100% {
				background-image: url(housenightskyupscaled.gif);
				background-repeat: no-repeat;
				background-attachment: fixed; 
				background-size: cover;
				background-color: #17191f;
				opacity: 0;
			}
	}
	@keyframes push {
			0% {
				top: -100px;
			}
			100% {
				top: 50%;
			}
	}

	.test {
		position: fixed;
		color: white;
		font-family: sans-serif;
		left: 50%;
		transform: translate(-50%);
	}
	.loadpush {
		position: fixed;
		animation: loading 4s, 3s push 4s;
		width: 100%;
		height: 100%;
	}

	html, body {
		height: 100%;
		overflow: hidden;
		margin: 0;
	}
	body {
		background-image: url(housenightskyupscaled.gif);
		background-repeat: no-repeat;
		background-attachment: fixed; 
		background-size: cover;
		background-color: #17191f;
	}

</style>
<body>

<div class="loadpush">
	<div class="test">
		...........................push me down please...........................
	</div>
</div>

</body>
</html>
