<html>
<head>

<title> up-down Animation </title>

</head>
<style>

	.test {
		position: fixed;
		color: white;
		font-family: sans-serif;
		font-size: 20px;
		left: 50%;
		transform: translate(-50%);
	}
	.blurpush {
		position: relative;
		animation: push 2s, 2s display 2s infinite;
	}
	@keyframes push {
			0% {
				top: -100px;
			}
			100% {
				top: 50%;
			}
	}
	@keyframes display {
			0% {
				top: 50%;
				opacity: 1;
			}
			100% {
				top: 50%;
				opacity: 1;
			}
	}

	html, body {
		height: 100%;
		overflow: hidden;
		margin: 0;
	}
	body {
		background-image: url(housenightskyupscaled.gif);
		background-repeat: no-repeat;
		background-attachment: fixed; 
		background-size: cover;
		background-color: #17191f;
	}

</style>
<body>

<div class="blurpush">
	<div class="test">
		...........................push me down please...........................
	</div>
</div>

</body>
</html>